<html lang="en">

<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0; url=https://www.livecedarrun.com/contactus.aspx" /> -->
    <title>redirecting...</title>
    <script type="text/javascript">
        window.addEventListener('load', () => {
            let urlparts = window.location.hash.split('#');
            if (urlparts.length >= 2) {
                let url = urlparts.splice(1).join('');
                console.log(url);
                let m = document.createElement('meta')
                m.setAttribute('http-equiv', 'refresh');
                m.setAttribute('content', `0; url=${url}`);
                let h = document.getElementById('head');
                h.appendChild(m);
            }
        })
        var a;
        var rc = new RegExp('_bn_d=([^;]+)');
        var rq = new RegExp('_bn_d=([^&#]*)', 'i');
        var aq = rq.exec(window.location.href);
        if (aq != null) a = aq;
        else var ac = rc.exec(document.cookie);
        if (ac != null) a = ac;
        if (a != null) {
            var _bn_d = a[1];
            (function () {
                var pl = document.createElement('script'); pl.type = 'text/javascript'; pl.async = true;
                pl.src = ('https:' == document.location.protocol ? 'https://app' : 'http://app') + '.postaladmin.com/plDataEmbed.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pl, s);
            })();
        }
    </script>


</head>

<body>
    <div style='display: flex;align-items:center;justify-content: center;'>Redirecting...</div>
</body>

</html>